pre-start script
    mkdir -p /store/instance
    chmod 0777 /store/instance
    mkdir -p /store/instance/data
    chmod 0777 /store/instance/data
    mkdir -p /store/log
    chmod 0777 /store/log
    mkdir -p /store/migration
    chmod 0777 /store/migration
    touch /store/log/redis.log
    chmod 0666 /store/log/redis.log
end script

#start on runlevel [2345]
start on filesystem
stop on runlevel S

script
  ENABLE_REDIS="yes"
  if [ -f /etc/default/redis ]; then . /etc/default/redis; fi
  if [ "x$ENABLE_REDIS" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid vcap --exec  /usr/bin/redis-server /store/instance/redis.conf; fi
end script
