pre-start script
    chown vcap:vcap -R /store/instance
    touch /store/log/redis.log
    chown vcap:vcap -R /store/log
end script

#start on runlevel [2345]
start on filesystem
stop on runlevel S

script
  ENABLE_REDIS="yes"
  if [ -f /etc/default/redis ]; then . /etc/default/redis; fi
  if [ "x$ENABLE_REDIS" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid vcap --exec  /usr/bin/redis-server /store/instance/redis.conf; fi
end script
