pre-start script
    mkdir -p /store/data
    chmod 0777 /store/data
    mkdir -p /store/log
    chmod 0777 /store/log
    touch /store/log/mongodb.log
    chmod 0666 /store/log/mongodb.log
end script

#start on runlevel [2345]
start on filesystem
stop on runlevel S

script
  ENABLE_MONGODB="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec start-stop-daemon --start --quiet --exec  /usr/bin/mongod -- --config /etc/mongodb.conf; fi
end script
