# abort script on any command that exits with a non zero value
set -e

# We grab the latest versions that are in the directory
RUBY_VERSION=`ls -r ruby-2.3/ruby-* | sed 's/ruby-2.3\/ruby-\(.*\)\.tar\.gz/\1/' | head -1`
RUBYGEMS_VERSION=`ls -r ruby-2.3/rubygems-* | sed 's/ruby-2.3\/rubygems-\(.*\)\.tgz/\1/' | head -1`
BUNDLER_VERSION=`ls -r ruby-2.3/bundler-* | sed 's/ruby-2.3\/bundler-\(.*\)\.gem/\1/' | head -1`

tar xzf ruby-2.3/ruby-${RUBY_VERSION}.tar.gz
(
  set -e
  cd ruby-${RUBY_VERSION}
  LDFLAGS="-Wl,-rpath -Wl,${BOSH_INSTALL_TARGET}" ./configure --prefix=${BOSH_INSTALL_TARGET} --disable-install-doc --with-opt-dir=${BOSH_INSTALL_TARGET}
  make
  make install
)

tar zxvf ruby-2.3/rubygems-${RUBYGEMS_VERSION}.tgz
(
  set -e
  cd rubygems-${RUBYGEMS_VERSION}

  ${BOSH_INSTALL_TARGET}/bin/ruby setup.rb

  if [[ $? != 0 ]] ; then
    echo "Cannot install rubygems"
    exit 1
  fi
)

${BOSH_INSTALL_TARGET}/bin/gem install ruby-2.3/bundler-${BUNDLER_VERSION}.gem --local --no-ri --no-rdoc
