set -e -x

echo "Extracting lua..."
tar xzvf nginx/lua-5.1.4.tar.gz

echo "Extracting lua openssl..."
tar xzvf nginx/lua-openssl-0.1.1.tar.gz

echo "Extracting lua json..."
tar xzvf nginx/lua-cjson-1.0.3.tar.gz

echo "Extracting lua base64..."
tar xzvf nginx/lbase64.tar.gz

echo "Extracting nginx dev kit module..."
tar xzvf nginx/devel-kit-v0.2.17rc2.tar.gz

echo "Extracting nginx lua module..."
tar xzvf nginx/nginx-lua.v0.3.1rc24.tar.gz

echo "Extracting pcre..."
tar xzvf nginx/pcre-8.12.tar.gz

echo "Extracting headers-more module..."
tar xzvf nginx/headers-more-v0.15rc1.tgz

echo "Extracting nginx_upload module..."
tar xzvf nginx/nginx_upload_module-2.2.0.tar.gz

echo "Patching upload module"
pushd nginx_upload_module-2.2.0
  patch < ../nginx/upload_module_put_support.patch
popd

echo "Extracting nginx..."
tar xzvf nginx/nginx-0.8.54.tar.gz

echo "Patching nginx..."
pushd nginx-0.8.54
  patch -p0 < ../nginx/zero_byte_in_cstr_20120315.patch
popd

echo "Building lua..."
pushd lua-5.1.4
  make linux install INSTALL_TOP=${BOSH_INSTALL_TARGET}/lua
popd

pushd zhaozg-lua-openssl-5ecb647
  sed 's!^PREFIX=.*!PREFIX='${BOSH_INSTALL_TARGET}/lua'!' config > tmp
  sed 's!^CC=.*!CC= gcc $(CFLAGS)!' tmp > config
  make
  make install
popd

pushd lua-cjson-1.0.3
  sed 's!^PREFIX ?=.*!PREFIX ?='${BOSH_INSTALL_TARGET}/lua'!' Makefile > tmp
  mv tmp Makefile
  make
  make install
popd

pushd base64
  sed 's!^LUAINC=.*!LUAINC='${BOSH_INSTALL_TARGET}/lua/include'!' Makefile > tmp
  sed 's!^LUABIN=.*!LUABIN='${BOSH_INSTALL_TARGET}/lua/bin'!' tmp > Makefile
  sed 's!^CFLAGS=.*!CFLAGS= $(INCS) $(WARN) -fPIC -O2 $G!' Makefile > tmp
  mv tmp Makefile
  make
  cp base64.so ${BOSH_INSTALL_TARGET}/lua/lib/lua/5.1
popd

echo "Building nginx..."
pushd nginx-0.8.54
  export LUA_LIB=${BOSH_INSTALL_TARGET}/lua/lib
  export LUA_INC=${BOSH_INSTALL_TARGET}/lua/include
  ./configure \
    --prefix=${BOSH_INSTALL_TARGET} \
    --with-pcre=../pcre-8.12 \
    --with-http_ssl_module \
    --add-module=../headers-more-v0.15rc1 \
    --add-module=../nginx_upload_module-2.2.0 \
    --add-module=../simpl-ngx_devel_kit-bc97eea \
    --add-module=../chaoslawful-lua-nginx-module-4d92cb1

  make
  make install

  mkdir -p ${BOSH_INSTALL_TARGET}/lib
  cp ${BOSH_INSTALL_TARGET}/lua/lib/lua/5.1/* ${BOSH_INSTALL_TARGET}/lib
popd
