log4j.rootLogger=INFO,FA

log4j.threshhold=ALL

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=/var/vcap/sys/log/hbase_slave/hadoop_datanode.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.logger.org.apache.hadoop.hdfs.server.datanode.DataNode.clienttrace=WARN
