pre-start script
  chown vcap:vcap -R /store
  touch /tmp/vcap_chown.out
  chown vcap:vcap /usr/local/etc/monitrc
  mkdir -p /etc/rabbitmq
  install -m 0644 -t /etc/rabbitmq /store/instance/config/rabbitmq-env.conf
end script

#start on runlevel [2345]
start on filesystem
stop on runlevel S
