---
name: buildpack_cache
files:
  - buildpack_cache/ruby-1.8.7.tgz
  - buildpack_cache/ruby-1.9.2.tgz
  - buildpack_cache/ruby-1.9.3.tgz
  - buildpack_cache/ruby-build-1.8.7.tgz
  - buildpack_cache/ruby-build-1.9.2.tgz
  - buildpack_cache/bundler-1.3.0.pre.5.tgz
  - buildpack_cache/libyaml-0.1.4.tgz
  - buildpack_cache/node-0.4.7.tgz
  - buildpack_cache/openjdk7-latest.tar.gz
  - buildpack_cache/ruby_versions.yml
  - buildpack_cache/bundler-1.3.1.tgz
  - buildpack_cache/ruby-2.0.0.tgz
  - buildpack_cache/apache-tomcat-7.0.37.tar.gz
  - buildpack_cache/openjdk6-u25-heroku-temaki.tar.gz
  - buildpack_cache/openjdk7-u7-heroku-temaki-b30.tar.gz
  - buildpack_cache/openjdk8-lambda-preview.tar.gz
  - buildpack_cache/mysql-connector-java-5.1.12.jar
  - buildpack_cache/postgresql-9.0-801.jdbc4.jar