<%
service = "postgresql"
plan_enabled = properties.service_plans && properties.service_plans.send(service.to_sym)
plan = properties.plan || "free"
plan_conf = plan_enabled && properties.service_plans.send(service.to_sym).send(plan.to_sym).configuration
%>
pre-start script
chown vcap:vcap -R /store
touch /tmp/vcap_chown.out
<% if plan_conf && plan_conf.shmmax %>
sysctl -w 'kernel.shmmax=<%=plan_conf.shmmax%>'
<%else%>
sysctl -w 'kernel.shmmax=284934144'
<%end%>

<% if plan_conf && plan_conf.shmall%>
sysctl -w 'kernel.shmall=<%=plan_conf.shmall%>'
<%end%>
end script

#start on runlevel [2345]
start on filesystem
stop on runlevel S
